@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
// MDB SCSS
//@import "mdb-angular-ui-kit/assets/scss/mdb.scss";
mat-card {
  border-radius: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Lato', sans-serif;
}

:root {
  --bg-color: #081b29;
  --second-bg-color: #112e42;
  --text-color: #333333;
  --main-color: #24ABCE;
  --main-bg-color: #ffffff;
  --accent-orange: #FFA500;
  --accent-green: #20C997;
  --button-color: #007BFF;
  --main-blue: #16428D;
  --dark-blue: #152B51;
  --main-gradient: var(--main-color);
  --main-gradient-color: #E5F2FD;
  --text-color-white: #FFFFFF;
}


html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--main-bg-color);
  color: var(--text-color);
}

//Banner and Navbar css start
.top-header {
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  color: black;
  height: 8rem;
  z-index: 100;
  transition: transform 0.3s ease-in-out;
}

.top-header.hidden {
  transform: translateY(-100%);
}

.header {
  position: fixed;
  top: 8rem;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--main-blue);
  display: flex;
  justify-content: space-between;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .4);
  align-items: center;
  z-index: 100;
  transition: top 0.3s ease-out;
}

.header.top {
  top: 0;
}

.header.fixed {
  top: 0;
}

//Banner and Navbar css end

.bottom-header {
  position: sticky;
  top: 0;
  background-color: white;
  color: black;
  z-index: 99;
}

.active-header {
  background: #16428D;
}

.logo {
  width: 120px;
  height: 90px;
  flex-shrink: 0;
}

.nav-shield {
  width: 500px;
  height: 80px;
  flex-shrink: 0;
  margin-left: 46px;
  background: white;
}

.navbar {
  display: flex;
  align-items: center;
  top: 100%;
  left: -100%;
  width: 100%;
  padding: 1rem 0%;
  background: transparent;
  z-index: 1;
  transition: .25s ease;
  transition-delay: .25s;
}

.navbar-tools a {
  display: inline-flex;
  justify-self: center;
  align-items: center;
  margin-right: 1.5rem;

  img {
    height: 32px;
    width: 32px;
  }

  svg {
    height: 32px;
    width: 32px;
  }


}

.navbar-tools-items {
  display: flex;
  align-items: center;
}

.navbar-extra {
  display: none;
}

.navbar a {
  position: relative;
  align-items: center;
  display: inline-flex;
  justify-content: space-between;
  font-size: 1.7rem;
  color: var(--main-bg-color);
  text-decoration: none;
  font-weight: 700;
  margin-left: 8.5rem;
  transition: .3s;
}


.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  cursor: pointer;
  display: none;
}

.icon-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: auto;
  padding: 4px;
  border-radius: 50%;
  border: 2px solid #ffffff;
}

.icon-container i {
  color: #ffffff;
  font-size: 18px;
}

section {
  padding: 10rem 9% 2rem;
}


.help-icon-box {
  //border: yellow 2px solid;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  height: 100%;
  width: auto;
}

.help-headers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 54px;
  height: 522px;
}

.help-text {
  font-weight: 600;
  line-height: 32px;
  font-size: 2rem;
  margin-bottom: 8px; /* Equivalent to m-b-8 */
  margin-top: 24px; /* Equivalent to m-t-24 */
}

.gradient-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 41px;
  height: 41px;
  background: linear-gradient(180deg, rgba(21, 165, 202, 0) 0%, #15A5CA 100%);
  box-shadow: 0 4px 10px #222A69;
  border-radius: 9999px;
  font-size: 2rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 5% 2rem;
  position: relative;
}

.cards-data {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  justify-content: space-between;
  align-items: center;
  width: 92%;
  flex-grow: 1;
  scrollbar-width: none; /*Hide scrollbar*/
  -ms-overflow-style: none; /*Hide scrollbar*/
}
.card-container::-webkit-scrollbar {
  //Hide scrollbar
  display: none;
}

.scroll-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  //background-color: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 10;
  transition: background-color 0.3s ease;
  color: var(--main-color);
  background-color: white;
  padding: 10px 20px;
  font-size: 18px;
  margin: 0 10px;
}

.scroll-button.left {
  left: 10px;
}

.scroll-button.right {
  right: 10px;
}

.scroll-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.card-indicators {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.first-indicator {
  width: 30px;
  height: 10px;
  border-radius: 16px;
  background-color: var(--button-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  transition: background-color 0.3s ease;
}

.indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  transition: background-color 0.3s ease;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 360px;
  height: 522px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 16px;
  padding: 25px;
  margin: 5px 32px
}

.card-image {
  height: 24.8rem;
  width: 31.3rem;
  border-radius: 5px 5px 0 0;
}

.card h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #03062C;
  line-height: 32px;
}

.card h3 {
  font-size: 1.7rem;
  font-weight: 700;
  color: #03062C;
  opacity: .7;
  line-height: 24px;
}

.card-button-box {
  position: relative;
  margin-top: 44px;
  font-weight: 700;
  font-size: 18px;
}

.card-button-box a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 280px;
  height: 54px;
  background: var(--button-color);
  border-radius: 24px;
  color: #ffffff;
  text-decoration: none;
  letter-spacing: 1px;
}

.frame-section {
  padding: 15rem 9%;
}

.frame-section-content {
  height: 90vh;
  top: 20%;
  left: 0;
  margin-bottom: 5.5rem;
}

.frame-section-content iframe {
  width: 100%;
  height: 100%;
  border: 2px solid #b6b6b6;
  font-size: 18px;
}

.frame-section-content h3 {
  font-size: 3.2rem;
  font-weight: 400;
  color: #03062C;
  line-height: 4.6rem;
  word-wrap: break-word;
}

.frame-section-content i {
  font-size: 1.5rem;
  cursor: pointer;
}

.home {
  height: 78vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // padding: 40rem 9%;
  padding-top: 20rem;
  padding-bottom: 10rem;
  padding-left: 9%;
  padding-right: 9%;
  background: var(--main-gradient-color);
  background-image: url('assets/images/backgrounds/hero-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}

.about-top {
  height: 50vh;
  display: flex;
  flex-direction: column;
  padding-top: 15rem;
  padding-left: 9%;
  padding-right: 9%;
  background: linear-gradient(180deg, rgba(21, 165, 202, 0.00) 0%, #15A5CA 100%);
}

.home-image-content {
  max-width: 50rem;
}

.home-image {
  width: 504px;
  height: 504px;
  flex-shrink: 0;
  margin-top: 60px;
}

.home-content {
  max-width: 70rem;
}

.home-content h1 {
  font-size: 90px;
  font-weight: 700;
  color: var(--text-color);
  margin-top: 100px;
  line-height: 76px;
  width: 448px;
}


.home-content h3 {
  font-size: 32px;
  font-weight: 600;
  //color: #03062C;
  line-height: 40px;
  margin-top: 35px;
  color: var(--text-color-white);
  word-wrap: break-word;
}

.home-content h4 {
  font-size: 20px;
  font-weight: 700;
  //color: #03062C;
  line-height: 30px;
  margin-top: 35px;
  color: var(--text-color-white);
  word-wrap: break-word;
}

.btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 48px;
  width: 15rem;
  height: 100%;
  background: var(--accent-green);
  border-radius: .8rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--text-color);
  letter-spacing: .1rem;
}


.btn-box {
  position: relative;
  display: flex;
  //justify-content: space-around;
  align-items: center;
  margin-top: 35px;
  //width: 34.5rem;
  height: 5rem;
}

.btn1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  width: 15rem;
  background: var(--accent-green);
  border-radius: .8rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--text-color);
  letter-spacing: .1rem;
}

.down-arrow {
  margin-left: 6px;
}

footer {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f8f9fa;
  padding: 2rem 0;
}

.footer-top {
  background: var(--main-blue);
  min-height: 224px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem 9%;
}

.footer-section {
  flex: 1;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  //margin-top: 2px;
}

//for the vertical lines after each div on the footer
.footer-section:not(:last-child) {
  border-bottom: none;
  border-right: 2px solid #FFFFFF;
  padding-right: 1rem;
  margin-bottom: 1rem;
  //margin-top: 2rem;
}

.footer-logo-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.footer-logo-container > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-logo {
  width: 83.2px;
  height: 60.83px;
  padding-top: 1rem;
}

.footer-logo-container a {
  //position: absolute;
  top: 70%;
  left: 32%;
  font-size: 17px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;
}

//for responsiveness
@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
  }
  .footer-section {
    width: 100%;
    margin-bottom: 2rem;
  }

  .footer-logo-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-logo {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  .footer-section:not(:last-child) {
    border-right: none;
    border-bottom: 2px solid #FFFFFF;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
  }
}

.shield-logo {
  width: 178px;
  height: 100px;
  flex-shrink: 0;
  // transform: scale(0.7);
}

.shield-logo-container .logo-text {
  color: #FFFFFF;
  font-size: 14px;
  line-height: 21px;
  font-family: Lato, sans-serif;
  width: 238px;
}

.copyright {
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--dark-blue);
}

.copyright p {
  text-align: center;
  color: #ffffff;
  font-size: 1.8rem;
}

.wrap-cell {
  white-space: normal;
  word-wrap: break-word;
}

.terms-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.terms-container a {
  color: #FFFFFF;
  line-height: 3rem;
  font-size: 1.8rem;
  //margin-top: 12px;
}

.terms-container span {
  font-weight: normal;
  color: #FFFFFF;
  line-height: 3rem;
  font-size: 1.8rem;
  //margin-top: 12px;
}

.quick {
  color: #FFFFFF;
  line-height: 3rem;
  font-size: 1.8rem;
  //margin-top: 12px;
  text-decoration: underline;
  text-decoration-color: #20C997;
  text-decoration-thickness: 2px;
}

.bubble {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 10px;
  padding: 10px;
  font-size: 2rem;
}

.bubble-success {
  background-color: #73eac0;
  border: 1px solid #73eac0;
  border-radius: 10px;
  padding: 10px;
  font-size: 2rem;
}

.navbar .hide-fullScreen {
  display: none;
}

.normal-text {
  font-size: 1.4rem;
  color: var(--text-color);
  line-height: 24px;
}

.about-text {
  font-size: 1.6rem;
  color: var(--text-color);
  line-height: 24px;
}

.link-text {
  color: inherit;
}

.link-text:hover {
  color: var(--main-color);
}

.hover-link:hover {
  color: var(--main-color);
}

.normal-header-text {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--text-color);
  line-height: 32px;
}

.header-container {
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* BREAKPOINTS */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}


@media (max-width: 1110px) {
  .composite-data {
    padding: 10rem 4% 2rem;
  }

  section {
    padding: 10rem 4% 2rem;

  }

  .home {
    padding: 10rem 4% 2rem;
  }

  .frame-section {
    padding: 15rem 9% 2rem;
  }

  .home-image {
    display: none;
  }

  .shield-logo {
    display: none;
  }

  .header {
    background: var(--main-blue);
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 1%;
    background: #ffffff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    z-index: 1;
    transition: .25s ease;
    transition-delay: .25s;
  }

  .navbar-tools {
    display: none;
  }

  .navbar img {
    //display: none;
  }

  .navbar.active {
    left: 0;
    transition-delay: 0s;
    margin-top: 1px;
    width: 100%;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    color: black;
    margin: 2rem 0;
    //transform: translateX(-20rem);
    transition-delay: 0s;
    overflow: hidden;
    width: 100%;
    //padding: 1rem;
  }

  .navbar.active a {
    display: flex;
    flex-direction: column;
    transform: translateX(0);
    transition-delay: .25s;
    transition: transform .25s ease-in-out, opacity 0.25s ease-in-out, max-width 0.25s ease-in-out;
    width: 100%;
    padding: 0 2rem;
  }

  .navbar .active-nav {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--main-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    z-index: -1;
    transition: left .25s ease;
    transition-delay: 0s;
  }

  .navbar.active .active-nav {
    left: 0;
    transition-delay: .25s;
  }

  .navbar a:hover,
  .navbar a.active {
    color: var(--accent-green);
  }

  .navbar .hide-fullScreen {
    display: block;
  }

  .cards-data {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 20px;
  }

  .card {
    margin-bottom: 20px;
    width: 100%;
  }

  .scroll-button {
    display: none;
  }

  .card-indicators {
    display: none;
  }

  .help-icon-box .gradient-box {
    display: none;
  }

  .help-headers {
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
  }

  .help-headers p {
    margin-top: 4px;
  }

  .about-top {
    height: 70vh;
    display: flex;
    flex-direction: column;
    padding-top: 15rem;
    padding-left: 9%;
    padding-right: 9%;
    background: linear-gradient(180deg, rgba(21, 165, 202, 0.00) 0%, #15A5CA 100%);
  }


}
